{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neoacc-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "ORDERS",
      "id": "59e62cd36a55447cb0dab60f4de64aea"
    }
  ],
  "vars": {
    "ALLOW_DEV_AUTH": "0"
  }
}
